client/Treedent/Treedent/Login.xaml

<Grid
    x:Class="Treedent.LoginPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Height="600"
    Width="456"
    Grid.Row="0"
    Grid.Column="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="Black">

    <Border BorderThickness="2"
            Margin="10"
            BorderBrush="{StaticResource PhoneAccentBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel Grid.Row="1" x:Name="UsernamePanel" Margin="12,0,12,0">
                <TextBlock Text="Username: " />
                <TextBox x:Name="UsernameBox" />
            </StackPanel>
            <StackPanel Grid.Row="2" x:Name="PasswordPanel" Margin="12,0,12,0">
                <TextBlock Text="Password: " />
                <PasswordBox x:Name="PasswordBox" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="12">
                <TextBlock x:Name="StatusTextBlock" Text="{Binding Path=StatusText}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="LoginButton" Content="Login" Click="LoginButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="12">
                <TextBlock Text="OR" HorizontalAlignment="Center" />
                <HyperlinkButton x:Name="RegisterButton" Content="Register now" HorizontalAlignment="Center" Width="200" Click="RegisterButton_Click" />
            </StackPanel>
        </Grid>

    </Border>
</Grid>